

trigger chat(/d) {
  cancel
  chat &e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
  chat &6&l Slayer & Fishing Tracker  &r&7v1.1
  chat &7  Powered By TCreopargh
  chat
  chat &b  Select an item:
  chat
  chat clickable(&a&l    Zombie Slayer Tracker,run_command,/tr zombie,&aClick to view your Zombie Slayer stats!)
  chat
  chat clickable(&c&l    Spider Slayer Tracker,run_command,/tr spider,&cClick to view your Spider Slayer stats!)
  chat
  chat clickable(&b&l    Wolf Slayer Tracker,run_command,/tr wolf,&bClick to view your Wolf Slayer stats!)
  chat
  chat clickable(&d&l    Fishing Tracker,run_command,/tr fishing,&dClick to view your fishing stats!)
  chat
  chat clickable(&6    Help,run_command,/tr help,&6Click to view help!)
  chat &e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
}
trigger other(wolf) {
  trigger function wolfloot {
  {string[wolfxp]}.set({string[wolf]}.*(0.5))
  {string[wolfxp]}.set({string[wolfxp]}.+({string[wolfbasexp]}))
  if {string[wolfxp]}.>=(1000)
    {string[wolfxp]}.set({string[wolfxp]}./(1000))
    {string[wolfxp]}.set({string[wolfxp]}.suffix(M))
  else
    {string[wolfxp]}.set({string[wolfxp]}.suffix(k))
  end
  chat &b▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
  chat &3&l Sven Loot Summary:
  chat &e   Wolf Slayer XP: &3{string[wolfxp]}
  chat &c   T4 Sven Killed: &b{string[wolf]}
  chat &5   Overflux Capacitor: &c{string[overflux]}
  chat &9   Grizzly Bait: &c{string[grizzly]}
  chat &5   Red Claw Egg: &6{string[redclaw]}
  chat &6   Couture Rune: &6{string[couture]}
  chat &d   Critical VI Book: &e{string[crit6]}
  chat &b   Spirit Rune: &a{string[spirit]}
  chat &9   Hamster Wheel: &f{string[hamster]} &7(&b×4&7)
  chat &b▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
  {string[cost]}.set({string[wolf]}.*(50))
  {string[cost1]}.set({string[cost]})
  if {string[cost1]}.>=(1000)
    {string[cost1]}.set({string[cost1]}./(1000))
    {string[cost1]}.set({string[cost1]}.suffix(M))
  else
    {string[cost1]}.set({string[cost1]}.suffix(k))
  end
  chat &e Coins Spent: &a{string[cost1]}
  {string[v1]}.set({string[wolf]}.*(40))
  {string[v2]}.set({string[overflux]}.*(70000))
  {string[v3]}.set({string[grizzly]}.*(2500))
  {string[v4]}.set({string[redclaw]}.*(1500))
  {string[v5]}.set({string[couture]}.*(500))
  {string[v6]}.set({string[crit6]}.*(400))
  {string[v7]}.set({string[spirit]}.*(25))
  {string[v8]}.set({string[hamster]}.*(80))
  {string[lootval]}.set({string[v1]}.+({string[v2]}.+({string[v3]}.+({string[v4]}.+({string[v5]})))))
  {string[lootval]}.set({string[lootval]}.+({string[v6]}.+({string[v7]}.+({string[v8]}))))
  {string[lootval1]}.set({string[lootval]})
  if {string[lootval1]}.>=(1000)
    {string[lootval1]}.set({string[lootval1]}./(1000))
    {string[lootval1]}.set({string[lootval1]}.suffix(M))
  else
    {string[lootval1]}.set({string[lootval1]}.suffix(k))
  end
  chat &e Estimated Loot Value: &a{string[lootval1]}
  {string[profit]}.set({string[lootval]}.-({string[cost]}))
  {string[profit1]}.set({string[profit]})
  if {string[profit1]}.abs().>=(1000)
    {string[profit1]}.set({string[profit1]}./(1000))
    {string[profit1]}.set({string[profit1]}.suffix(M))
  else
    {string[profit1]}.set({string[profit1]}.suffix(k))
  end
  chat &e Net Profit: &a{string[profit1]}
  chat &b▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
}
trigger other(spider) {
  trigger function spiderloot {
  {string[spiderxp]}.set({string[spider]}.*(0.5))
  {string[spiderxp]}.set({string[spiderxp]}.+({string[spiderbasexp]}))
  if {string[spiderxp]}.>=(1000)
    {string[spiderxp]}.set({string[spiderxp]}./(1000))
    {string[spiderxp]}.set({string[spiderxp]}.suffix(M))
  else
    {string[spiderxp]}.set({string[spiderxp]}.suffix(k))
  end
  chat &c▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
  chat &4&l Tarantula Loot Summary:
  chat &e   Spider Slayer XP: &3{string[spiderxp]}
  chat &c   T4 Tarantula Killed: &b{string[spider]}
  chat &6   Digested Mosquito: &c{string[digested]}
  chat &5   Tarantula Talisman: &6{string[talisman]}
  chat &5   Fly Swatter: &6{string[swatter]}
  chat &d   Bane VI Book: &e{string[bane6]}
  chat &9   Spider Catalyst: &e{string[spidercata]}
  chat &2   Bite Rune: &a{string[bite]}
  chat &a   Toxic Arrow Poison: &f{string[toxic]} &7(&b×64&7)
  chat &c▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
  {string[1cost]}.set({string[spider]}.*(50))
  {string[1cost1]}.set({string[1cost]})
  if {string[1cost1]}.>=(1000)
    {string[1cost1]}.set({string[1cost1]}./(1000))
    {string[1cost1]}.set({string[1cost1]}.suffix(M))
  else
    {string[1cost1]}.set({string[1cost1]}.suffix(k))
  end
  chat &e Coins Spent: &a{string[1cost1]}
  {string[1v1]}.set({string[spider]}.*(30))
  {string[1v2]}.set({string[digested]}.*(30000))
  {string[1v3]}.set({string[talisman]}.*(8000))
  {string[1v4]}.set({string[swatter]}.*(200))
  {string[1v5]}.set({string[bane6]}.*(50))
  {string[1v6]}.set({string[spidercata]}.*(300))
  {string[1v7]}.set({string[bite]}.*(10))
  {string[1v8]}.set({string[toxic]}.*(12.8))
  {string[1lootval]}.set({string[1v1]}.+({string[1v2]}.+({string[1v3]}.+({string[1v4]}.+({string[1v5]})))))
  {string[1lootval]}.set({string[1lootval]}.+({string[1v6]}.+({string[1v7]}.+({string[1v8]}))))
  {string[1lootval1]}.set({string[1lootval]})
  if {string[1lootval1]}.>=(1000)
    {string[1lootval1]}.set({string[1lootval1]}./(1000))
    {string[1lootval1]}.set({string[1lootval1]}.suffix(M))
  else
    {string[1lootval1]}.set({string[1lootval1]}.suffix(k))
  end
  chat &e Estimated Loot Value: &a{string[1lootval1]}
  {string[1profit]}.set({string[1lootval]}.-({string[1cost]}))
  {string[1profit1]}.set({string[1profit]})
  if {string[1profit1]}.abs().>=(1000)
    {string[1profit1]}.set({string[1profit1]}./(1000))
    {string[1profit1]}.set({string[1profit1]}.suffix(M))
  else
    {string[1profit1]}.set({string[1profit1]}.suffix(k))
  end
  chat &e Net Profit: &a{string[1profit1]}
  chat &c▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
}
trigger other(zombie) {
  trigger function zombieloot {
  {string[zombiexp]}.set({string[zombie]}.*(0.5))
  {string[zombiexp]}.set({string[zombiexp]}.+({string[zombiebasexp]}))
  if {string[zombiexp]}.>=(1000)
    {string[zombiexp]}.set({string[zombiexp]}./(1000))
    {string[zombiexp]}.set({string[zombiexp]}.suffix(M))
  else
    {string[zombiexp]}.set({string[zombiexp]}.suffix(k))
  end
  chat &a▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
  chat &2&l Revenant Loot Summary:
  chat &e   Zombie Slayer XP: &3{string[zombiexp]}
  chat &c   T4 Revenant Killed: &b{string[zombie]}
  chat &6   Scythe Blade: &c{string[scythe]}
  chat &5   Beheaded Horror: &6{string[beheaded]}
  chat &a   Snake Rune: &6{string[snake]}
  chat &5   Revenant Catalyst: &e{string[revcata]}
  chat &d   Smite VI Book: &e{string[smite6]}
  chat &9   Undead Catalyst: &e{string[undeadcata]}
  chat &2   Pestilence Rune: &a{string[pest]}
  chat &9   Foul Flesh: &f{string[foul]} &7(&b×2&7)
  chat &a▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
  {string[2cost]}.set({string[zombie]}.*(50))
  {string[2cost1]}.set({string[2cost]})
  if {string[2cost1]}.>=(1000)
    {string[2cost1]}.set({string[2cost1]}./(1000))
    {string[2cost1]}.set({string[2cost1]}.suffix(M))
  else
    {string[2cost1]}.set({string[2cost1]}.suffix(k))
  end
  chat &e Coins Spent: &a{string[2cost1]}
  {string[2v1]}.set({string[zombie]}.*(20))
  {string[2v2]}.set({string[scythe]}.*(35000))
  {string[2v3]}.set({string[beheaded]}.*(400))
  {string[2v4]}.set({string[snake]}.*(500))
  {string[2v5]}.set({string[revcata]}.*(100))
  {string[2v6]}.set({string[smite6]}.*(50))
  {string[2v7]}.set({string[undeadcata]}.*(10))
  {string[2v8]}.set({string[pest]}.*(5))
  {string[2v9]}.set({string[foul]}.*(50))
  {string[2lootval]}.set({string[2v1]}.+({string[2v2]}.+({string[2v3]}.+({string[2v4]}.+({string[2v5]})))))
  {string[2lootval]}.set({string[2lootval]}.+({string[2v6]}.+({string[2v7]}.+({string[2v8]}.+({string[2v9]})))))
  {string[2lootval1]}.set({string[2lootval]})
  if {string[2lootval1]}.>=(1000)
    {string[2lootval1]}.set({string[2lootval1]}./(1000))
    {string[2lootval1]}.set({string[2lootval1]}.suffix(M))
  else
    {string[2lootval1]}.set({string[2lootval1]}.suffix(k))
  end
  chat &e Estimated Loot Value: &a{string[2lootval1]}
  {string[2profit]}.set({string[2lootval]}.-({string[2cost]}))
  {string[2profit1]}.set({string[2profit]})
  if {string[2profit1]}.abs().>=(1000)
    {string[2profit1]}.set({string[2profit1]}./(1000))
    {string[2profit1]}.set({string[2profit1]}.suffix(M))
  else
    {string[2profit1]}.set({string[2profit1]}.suffix(k))
  end
  chat &e Net Profit: &a{string[2profit1]}
  chat &a▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
}
trigger other(fishing) {
  chat &d▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
  chat &5&l Fishing Stats:
  chat
  chat &b  Total Sea Creatures Caught: &r&f{string[squid]}.add({string[seawalker]}.add({string[nightsquid]}.add({string[steve]}.add({string[guardian]}.add({string[frosty]}.add({string[seawitch]}.add({string[seaarcher]}.add({string[deeprider]}.add({string[grinch]}.add({string[catfish]}.add({string[carrotking]}.add({string[sealeech]}.add({string[defender]}.add({string[mengdong]}.add({string[hydra]}.add({string[emperor]}.add({string[yeti]})))))))))))))))))
  chat &6  Total Treasures Caught: &r&f{string[goodcatch]}.add({string[greatcatch]})
  chat
  chat &7  Squid: &6{string[squid]}
  chat &a  Sea Walker: &6{string[seawalker]}
  chat &8  Night Squid: &6{string[nightsquid]}
  chat &b  Frozen Steve: &6{string[steve]}
  chat &3  Sea Guardian: &6{string[guardian]}
  chat &f  Frosty: &6{string[frosty]}
  chat &9  Sea Witch: &6{string[seawitch]}
  chat &a  Sea Archer: &6{string[seaarcher]}
  chat
  chat clickable(&e   > Click to show next page!,run_command,/tr fishing2,&eClick to show next page!)
  chat &d▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
}
trigger other(fishing2) {
  chat &d▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
  chat &a  Monster of the Deep: &6{string[deeprider]}
  chat &2  Grinch: &6{string[grinch]}
  chat &e  Catfish: &6{string[catfish]}
  chat &6  Carrot King: &6{string[carrotking]}
  chat &7  Sea Leech: &6{string[sealeech]}
  chat &5&l  Guardian Defender: &d{string[defender]}
  chat &5&l  Deep Sea Protector: &d{string[mengdong]}
  chat &6&l  Water Hydra: &c{string[hydra]}
  chat &6&l  The Sea Emperor: &c{string[emperor]}
  chat &6&l  Yeti: &c{string[yeti]}
  chat
  chat &6  Good Catch: &b{string[goodcatch]}
  chat &5  Great Catch: &b{string[greatcatch]}
  chat
  chat clickable(&e   < Click to show previous page!,run_command,/tr fishing,&eClick to show previous page!)
  chat &d▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
}
trigger other(help) {
  chat &e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
  chat &6&l Slayer & Fishing Tracker
  chat &7  Powered By TCreopargh
  chat
  chat  &6•&r This script is designed to help players track their slayer and fishing stats.
  chat  &6•&r Type &d/d&r to open the main menu (Only works on Hypixel when not in Limbo). You can use &d/tr &b0~6&r to open main menu and submenus quickly. (Works everywhere)
  chat  &6•&r It is designed for T4 slayers only, doing other tier of slayers or random quests will cause slayer XP to be inaccurate.
  chat  &6•&r Also drops of other slayer tiers do not count into the stats.
  chat  &6•&r You should change the base XP string in string.txt (in thousands) so it correctly shows your current slayer XP.
  chat  &6•&r If you find any bug within the script, please let me know!
  chat  &6•&r You may edit this script for personal use.
  chat &e▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
}
trigger chat(Used Howl! ({string[amount]} Mana)) {
  wait 800
    chat &bYour &a&lHowl&b is ready!
    chat &aRight-click&b your &9Weird Tuba&b to activate the ability! &7(150 Mana)
  end
}
trigger onchat(10) {
  if {msg}.remForm().replaceIgnoreCase(hub,splash).replaceIgnoreCase(sploosh,splash).replaceIgnoreCase(spritz,splash).replaceIgnoreCase(splashed,splash).replaceIgnoreCase(splashing,splash).suffix( ).containsIgnoreCase( splash )
    if not {msg}.toLower().contains(hub29splash)
      if not {msg}.toLower().contains(to the hub island)
        if not {msg}.toLower().contains(join for hub)
          if not {msg}.toLower().contains(skyblock hub)
            if not {msg}.toLower().contains(hub29splash)
              if not {msg}.toLower().contains(splashed by)
                cancel
                chat {msg}.replace(splash,&c&osplash&r).replace(hub,&c&ohub&r).replace(Splash,&c&oSplash&r).replace(SPLASH,&c&oSPLASH&r).replace(Hub,&c&oHub&r).replace(HUB,&c&oHUB&r)
                wait 5
                  chat &c&lATTENTION: &eThere &emight &ebe &ea &dsplash&e!
                  sound mob.enderdragon.growl
                end
              end
            end
          end
        end
      end
    end
}
trigger onchat(11) {
  if {msg}.toLower().contains(outbid you by)
    wait 10
      chat &c&lATTENTION: &eSomeone &ehas &eoutbid &eyou!
      sound mob.enderdragon.growl
    end
  end
}
trigger onchat(12) {
  if {msg}.contains(TCreopargh)
    if not {msg}.toLower().contains(splash)
      if not {msg}.toLower().contains(hub)
        cancel
        chat {msg}.replace(&6[MVP&r&2++&r&6] TCreopargh,&c[OWNER] &cTCreopargh&r).replace(&6[MVP&2++&6] TCreopargh,&c[OWNER] &cTCreopargh&r)
      end
    end
  end
}
trigger chat({string[name]}: {string[msg]}) {
  if {string[name]}.matchesRegex([a-zA-Z0-9_]+)
    cancel
    chat &7[NON] &7{string[name]}&f: &f{string[msg]}
  end
}
trigger onchat(14) {
  if {msg}.contains(SLAYER QUEST COMPLETE!)
    wait 2400
      chat &bYour &5Maddox &5Batphone&b is ready!
      chat &aRight-click&b your &5Maddox &5Batphone&b to call Maddox!
    end
}
trigger onchat(0) {
  {string[s]}.set({scoreboardLines})
  if not {msg}.remForm().contains(:)
    if {string[s]}.remForm().containsIgnoreCase(Sven)
      if {string[s]}.remForm().contains(IV)
        if {msg}.remForm().replaceIgnoreCase(狼,Wolf).containsIgnoreCase(Talk to Maddox to claim your Wolf Slayer XP!)
          cancel
          {string[wolf]}.save({string[wolf]}.+(1))
          chat {msg}
          chat &bLoot saved. type &d/d &bor&d /tr 0&b to open tracker menu!
        end
      end
    end
  end
  if not {msg}.remForm().contains(:)
    if {string[s]}.remForm().containsIgnoreCase(Sven)
      if {string[s]}.remForm().contains(IV)
        if {msg}.remForm().containsIgnoreCase(Rare Drop)
          if {msg}.remForm().containsIgnoreCase(Overflux Capacitor)
            {string[overflux]}.save({string[overflux]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Grizzly Bait)
            {string[grizzly]}.save({string[grizzly]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Red Claw Egg)
            {string[redclaw]}.save({string[redclaw]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Couture Rune)
            {string[couture]}.save({string[couture]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Enchanted Book)
            if {msg}.remForm().containsIgnoreCase(VERY)
              {string[crit6]}.save({string[crit6]}.+(1))
            end
          elseif {msg}.remForm().containsIgnoreCase(Spirit Rune)
            {string[spirit]}.save({string[spirit]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Hamster Wheel)
            {string[hamster]}.save({string[hamster]}.+(1))
          end
        end
      end
    end
  end
}
trigger onchat(1) {
  {string[1s]}.set({scoreboardLines})
  if not {msg}.remForm().contains(:)
    if {string[1s]}.remForm().containsIgnoreCase(Taran)
      if {string[1s]}.remForm().contains(IV)
        if {msg}.remForm().replaceIgnoreCase(蜘蛛,Spider).containsIgnoreCase(Talk to Maddox to claim your Spider Slayer XP!)
          cancel
          {string[spider]}.save({string[spider]}.+(1))
          chat {msg}
          chat &bLoot saved. type &d/d &bor&d /tr 0&b to open tracker menu!
        end
      end
    end
  end
  if not {msg}.remForm().contains(:)
    if {string[1s]}.remForm().containsIgnoreCase(Taran)
      if {string[1s]}.remForm().contains(IV)
        if {msg}.remForm().containsIgnoreCase(Rare Drop)
          if {msg}.remForm().containsIgnoreCase(Digested Mosquito)
            {string[digested]}.save({string[digested]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Tarantula Talisman)
            {string[talisman]}.save({string[talisman]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Fly Swatter)
            {string[swatter]}.save({string[swatter]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Enchanted Book)
            if {msg}.remForm().containsIgnoreCase(VERY)
              {string[bane6]}.save({string[bane6]}.+(1))
            end
          elseif {msg}.remForm().containsIgnoreCase(Spider Catalyst)
            {string[spidercata]}.save({string[spidercata]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Bite Rune)
            {string[bite]}.save({string[bite]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Toxic Arrow Poison)
            {string[toxic]}.save({string[toxic]}.+(1))
          end
        end
      end
    end
  end
}
trigger onchat(2) {
  {string[2s]}.set({scoreboardLines})
  if not {msg}.remForm().contains(:)
    if {string[2s]}.remForm().containsIgnoreCase(Reve)
      if {string[2s]}.remForm().contains(IV)
        if {msg}.remForm().replaceIgnoreCase(僵尸,Zombie).containsIgnoreCase(Talk to Maddox to claim your Zombie Slayer XP!)
          cancel
          {string[zombie]}.save({string[zombie]}.+(1))
          chat {msg}
          chat &bLoot saved. type &d/d &bor&d /tr 0&b to open tracker menu!
        end
      end
    end
  end
  if not {msg}.remForm().contains(:)
    if {string[s]}.remForm().containsIgnoreCase(Reve)
      if {string[s]}.remForm().contains(IV)
        if {msg}.remForm().containsIgnoreCase(Rare Drop)
          if {msg}.remForm().containsIgnoreCase(Scythe Blade)
            {string[scythe]}.save({string[scythe]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Beheaded Horror)
            {string[beheaded]}.save({string[beheaded]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Snake Rune)
            {string[snake]}.save({string[snake]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Revenant Catalyst)
            {string[revcata]}.save({string[revcata]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Enchanted Book)
            if {msg}.remForm().containsIgnoreCase(VERY)
              {string[smite6]}.save({string[smite6]}.+(1))
            end
          elseif {msg}.remForm().containsIgnoreCase(Undead Catalyst)
            {string[undeadcata]}.save({string[undeadcata]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Pestilence Rune)
            {string[pest]}.save({string[pest]}.+(1))
          elseif {msg}.remForm().containsIgnoreCase(Foul Flesh)
            {string[foul]}.save({string[foul]}.+(1))
          end
        end
      end
    end
  end
}
trigger chat(co) {
  cancel
  chat &5+&d35 &5Runecrafting XP &7- &5Fusing &6Couture Rune II &7(&6&lLEGENDARY&r&7)
  chat &cYou didn't succeed fusing your runes together!
}
trigger onchat(3) {
  if not {msg}.remForm().contains(:)
    if {msg}.remForm().containsIgnoreCase(You caught a lowly)
      {string[squid]}.save({string[squid]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(Pitch darkness reveals you've caught a)
      {string[nightsquid]}.save({string[nightsquid]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(From the depths of the waters, you've reeled in a Sea Walker)
      {string[seawalker]}.save({string[seawalker]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(From the depths of the waters, you've reeled in a Sea Archer)
      {string[seaarcher]}.save({string[seaarcher]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(You've stumbled upon a patrolling Sea Guardian)
      {string[guardian]}.save({string[guardian]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(Frozen Steve fell into the pond long ago)
      {string[steve]}.save({string[steve]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(It's a snowman! He looks harmless)
      {string[frosty]}.save({string[frosty]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(The Monster of the Deep emerges from the dark depths)
      {string[deeprider]}.save({string[deeprider]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(You have found a Catfish, don't let it steal your catches!)
      {string[catfish]}.save({string[catfish]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(stole Jerry's Gifts...get them back!)
      {string[grinch]}.save({string[grinch]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(Gross! A Sea Leech!)
      {string[sealeech]}.save({string[sealeech]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(You've discovered a Guardian Defender of the sea.)
      {string[defender]}.save({string[defender]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(You have awoken the Deep Sea Protector, prepare for a battle!)
      {string[mengdong]}.save({string[mengdong]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(The Water Hydra has come to test your strength)
      {string[hydra]}.save({string[hydra]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(The Sea Emperor arises from the depths)
      {string[emperor]}.save({string[emperor]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(What is this creature)
      {string[yeti]}.save({string[yeti]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(Good Catch!)
      {string[goodcatch]}.save({string[goodcatch]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(Great Catch!)
      {string[greatcatch]}.save({string[greatcatch]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(It looks like you've disrupted Sea Witch's brewing session.)
      {string[seawitch]}.save({string[seawitch]}.+(1))
    elseif {msg}.remForm().containsIgnoreCase(Is this even a fish? It's the Carrot King!)
      {string[carrotking]}.save({string[carrotking]}.+(1))
    end
  end
}

